{
    "name": "Less3.Hierarchy.Editor",
    "rootNamespace": "Less3.Hierarchy.Editor",
    "references": [
        "Less3.TypeTree.Editor",
        "Less3.Hierarchy"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}